% the main body Exploring the roles of macrophages on resoultion of
% uncomplicated IAV infection, calibrating the data from Alveolar Macrophages Are Indispensable for Controlling Influenza
% Viruses in Lungs of Pigs, Kim et al. (2008)

%%

clear 
clc 

%% Parameters 

beta1 = 3e-8;
beta2 = beta1;
phi = 0.33;
rho = 2.6;
xi = 0.1;
delta1 = 2;
kappa1 = 3.2e-3; % 3.2e-3
kappa2 = 5e-3;
p1 = 210;
c1 = 10;
beta_prime1 = 3e-9;
gamma_prime1 = 5e-10; 
delta2 = delta1;
p2 = p1;
c2 = 5;
beta_prime2 = beta_prime1;
gamma_prime2 = gamma_prime1;

q1 = 2e-2; % 2e-5
q2 = 6e-2; % 2e-4
d = 2;
s = 5e-1; 
% k = 5;
eta1 = 3e-8;
eta2 = 5e-8; % 13.3e-1


delta_M = 1/25;
delta_MA = 2/25;

mu1 = 1e-4; % 1e-4
% mu2 = 5e-3; 

% kappa_A = 1e-6;
delta_E = 0.57;
rho2 = 4.2e-1;

g = 0.8;
C_t = 1e+7;
MA_max = 1.8e+5;
M_max = 1e+6;

%% Time1 

start_time = 0;
end_time = 20;   % varied 
number_report_time_point = (end_time - start_time) * 24 + 1;
report_time_point = linspace(start_time,end_time,number_report_time_point);
len = length(report_time_point);

%% variables 

T = zeros(1,len);
I1 = zeros(1,len);
V1 = zeros(1,len);
R = zeros(1,len);
F = zeros(1,len);
M = zeros(1,len);
MA = zeros(1,len);
E = zeros(1,len);

T0 = C_t;
I10 = 0;
V10 = 1e+2;
R0 = 0;
F0 = 0;
M0 = M_max;
MA0 = 0;
E0 = 0;

T(1) = T0;
V1(1) = V10;
M(1) = M0;

init1 = [T0,I10,V10,R0,F0,M0,MA0,E0]';

%% 
options = odeset('RelTol',1e-3, 'AbsTol',1e-6);

%% odes solver (early)

[t,y1] = ode15s(@fn1,report_time_point, init1, options, ...
                 beta1, phi,rho,xi,delta1,kappa1,p1,c1,beta_prime1,...
                 gamma_prime1,q1,q2,d,s,eta1,eta2,delta_M,delta_MA,...
                 mu1,rho2,delta_E,...
                 g,C_t,kappa2,MA_max,M_max);


%% plots



figure(99)
semilogy(report_time_point,y1(:,3))
figure(98)
plot(report_time_point,y1(:,1))
hold on 
plot(report_time_point,y1(:,4))
hold off
figure(97)
plot(report_time_point,y1(:,2))
figure(96)
plot(report_time_point,y1(:,5))
figure(95)
plot(report_time_point,y1(:,8))
                 
%}








%{
%% Time2 

start_time2 = end_time;
end_time2 = 40;   % varied 
number_report_time_point2 = (end_time2 - start_time2) * 24 + 1;
report_time_point2 = linspace(start_time2,end_time2,number_report_time_point2);
len2 = length(report_time_point2);



%% variables2

T = zeros(1,len2);
I1 = zeros(1,len2);
V1 = zeros(1,len2);
I2 = zeros(1,len2);
V2 = zeros(1,len2);
R = zeros(1,len2);
F = zeros(1,len2);
M = zeros(1,len2);
MA = zeros(1,len2);
A1 = zeros(1,len2);
A2 = zeros(1,len2);


%% update initial condition 


T_end = y1(end,1);
I1_end = y1(end,2);
V1_end = y1(end,3);
I20 = 0;
V20 = 1e+2;
R_end = y1(end,4);
F_end = y1(end,5);
M_end = y1(end,6);
MA_end = y1(end,7);
A10 = y1(end,8);
A20 = 0;

T(1) = T_end;
I1(1) = I1_end;
V1(1) = V1_end;
I2(1) = I20;
V2(1) = V20;
R(1) = R_end;
F(1) = F_end;
M(1) = M_end;
MA(1) = MA_end;
A1(1) = A10;
A2(1) = A20;
init2 = [T_end,I1_end,V1_end,I20,V20,R_end,F_end,M_end,MA_end,A10,A20]';


%% odes solver (Later)

[t,y2] = ode15s(@fn2,report_time_point2, init2, options, ...
                 beta1, phi,rho,xi,delta1,kappa1,p1,c1,beta_prime1,...
                 gamma_prime1,q1,q2,d,s,k,sai1,sai2,delta_M,delta_MA,...
                 beta2, delta2, kappa2, p2,c2,beta_prime2,gamma_prime2,...
                 mu1,mu2,rho2,kappa_A,delta_A);
  
 
 %% plots
 
 figure(1) % viral load 
 semilogy(report_time_point,y1(:,3),'k')
 hold on 
 semilogy(report_time_point2, y2(:,3),'k')
 semilogy(report_time_point2, y2(:,5))
 
 %}
